
QPushButton[type="borderless"]
{
    background: white;
    border: 0px;
    padding: 2px;
    outline: none;
    font-size: 13pt;
}
QPushButton[type="borderless"]:focus { border: 0px  }
QPushButton[type="borderless"]:pressed
{
    background: black;
    color: white;
    border: 0px
}


QFrame#listViewSources
{
    border: 0px solid black;
    font-size: 7pt;
    outline: 0;
}

QListView::item:selected#listViewSources
{
    background: white;
    color: black;
}
QListView::item:focused#listViewSources
{
    background: white;
    color: black;
}

QFrame#frameProgress
{
    border: 1px solid black;
}


QWidget {
    background-color: white;
    selection-color: white;
    selection-background-color: black;
    font-size: 10pt;
}

QMenu 
{
  border: 2px solid black;
  background-color:white;
}
QMenu::item::selected 
{
  border-bottom: 5px solid black;
}
QMenu::item 
{
  padding: 0px 25px 0px 20px;
  border-bottom: 5px solid transparent;
}
QMenu::indicator 
{
    width: 20px;
    height: 20px;
}
QMenu::indicator:exclusive:checked 
{
    image: url(:/images/icons/checkbox-checked.png);
}

QCheckBox::indicator:checked
{
  min-height: 50px;
}
QCheckBox::indicator
{
  width: 44px;
  height: 44px;
  border: 1px solid black;
  margin: 3px;
  border-radius:8px;
}

QCheckBox::indicator:checked
{
  image: url(:/images/icons/checkbox-checked.png);
}

QLineEdit, QSpinBox, QDoubleSpinBox
{
  background-color:white;
  border:1px solid black;
  border-radius:5px;
  padding: 2px;
}
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus
{
  border: 2px solid black;
  padding: 1px;
}
QLineEdit:edit-focus, QSpinBox:edit-focus, QDoubleSpinBox:edit-focus
{
  border: 3px solid black;
  padding: 0px;
}

QTextEdit
{
  background-color:transparent;
  border:1px solid black;
  padding: 2px;
}
QTextEdit:focus
{
  border: 2px solid black;
  padding: 1px;
}
QTextEdit:edit-focus
{
  border: 3px solid black;
  padding: 0px;
}

QComboBox
{
  background-color:white;
  border: 1px solid black;
  border-radius:5px;
  padding-top: 3px;
  padding-right: 0px;
  padding-bottom: 3px;
  padding-left: 5px;
}
QComboBox:focus
{
  border: 3px solid black;
  padding-top: 1px;
  padding-right: 0px;
  padding-bottom: 1px;
  padding-left: 3px;
}
QComboBox::drop-down
{
  border-width:1px;
}
QComboBox::down-arrow {
  image:url(:/down-arrow.png);
  padding-top: 2px;
  padding-right: 5px;
  padding-bottom: 2px;
  padding-left: 0px;  
}
QComboBox::down-arrow:focus
{
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;  
}
QTreeView {
    padding: 2px;
    border: 1px solid black;
    background: white;
    outline: none;
    font-size: 10pt;
}
QListView {
    padding: 6px;
    border: 1px solid black;
    background: white;
    outline: none;
    font-size: 12pt;
}
QTreeView:focus, QTableView:focus {
    padding: 1px;
    border: 2px solid black;
}
QTreeView:edit-focus, QListView:edit-focus, QTableView:edit-focus {
    padding: 0px;
    border: 3px solid black;
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings 
{
    border-image: none;
    image: url(:/plus.png);
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  
{
    border-image: none;
    image: url(:/minus.png);
}

QPushButton
{
    background: white;
    border: 1px solid black;
    color: black;
    padding: 2px;
    outline: none;
    font-size: 13pt;
}
QPushButton:focus {
    border: 1px solid black;
    padding: 2px;
}
QPushButton:pressed
{
    background: black;
    color: white;
    padding: 2px;
}

QToolButton
{
    background: transparent;
    border: 0px transparent;
    color: black;
    padding: 2px;
    outline: none;
}
QToolButton:checked
{
    border: 0px solid black;
}

QToolButton:focus {
    border: 0px solid black;
    padding: 2px;
}
QToolButton:pressed {
    border: 0px solid black;
    padding: 2px;
}

QSlider::groove:horizontal {
     border: 1px solid black;
     border-radius: 5px;
     height: 20px;
     background: white;
     margin: 2px 0;
}
QSlider::handle:horizontal {
     background: white;
     border: 1px solid black;
     border-radius: 5px;
     height: 30px;
     width: 20px;
     margin: -7px 0;
     border-radius: 9px;
}

QSlider::handle:horizontal::focus {
     background: black;
}

QScrollBar {
    background: white;
}
QScrollBar:vertical {
    width: 60px
}
QScrollBar:vertical {
    height: 60px
}
QScrollBar::handle {
    background: gray;
    min-height: 50px;
    min-width: 50px;
}
QScrollBar::add-line {
    width: 0px;
}
QScrollBar::sub-line {
    width: 0px;
}
QDialog {
    border: 2px solid black;
    background: white;
}
