<RCC>
    <qresource prefix="/resources">
        <file>eink.qss</file>
        <file>images/mangahostlogos/mangadex.png</file>
        <file>images/mangahostlogos/mangafox.png</file>
        <file>images/mangahostlogos/mangapanda.png</file>
        <file>images/mangahostlogos/mangareader.png</file>
        <file>images/mangahostlogos/mangarock.png</file>
        <file>images/mangahostlogos/mangatown.png</file>
        <file>images/mangahostlogos/mangawindow.png</file>
        <file>images/icons/darker.png</file>
        <file>images/icons/lighter.png</file>
        <file>images/icons/moon.png</file>
        <file>images/icons/sun.png</file>
        <file>images/icons/favourite-star.png</file>
        <file>images/icons/favourite-star-full.png</file>
        <file>images/icons/backspace.png</file>
        <file>images/mangahostlogos/jaiminisbox.png</file>
        <file>images/icons/batterycharging.png</file>
        <file>images/mangahostlogos/mangakakalot.png</file>
        <file>images/icons/batteryempty.png</file>
        <file>images/icons/batteryfull.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
